-cp src
-main Main
# -lib haxeui-core
# -lib haxeui-heaps
-lib heaps
# -lib flixel
# -lib openfl
# -lib lime
-lib heeps
-lib arcane
-lib hscript
-D hscriptPos
-D resourcesPath=assets

-lib hldx

-hl Adventure.hl
# -hl out/main.c

# cl /Ox /Foout/main /FeAdventure.exe -I "C:\LanguageToolkits\HaxeToolkit\hashlink/include" -I "out" "out/main.c" "C:/LanguageToolkits/HaxeToolkit/hashlink/ui.lib" "C:/LanguageToolkits/HaxeToolkit/hashlink/sdl.lib" "C:/LanguageToolkits/HaxeToolkit/hashlink/openal.lib" "C:/LanguageToolkits/HaxeToolkit/hashlink/fmt.lib" "C:/LanguageToolkits/HaxeToolkit/hashlink/libhl.lib" /link /SUBSYSTEM:WINDOWS
# "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"